<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAGNETIC*STAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script type="text/javascript">
        var theta = 0;
var locX = 0;
        var loxY = 0;
        function setup() {
            createCanvas(windowWidth, windowHeight, WEBGL);
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }

        function draw() {
            background(0);
            lights();
            locX = mouseX - width / 2;
           locY = mouseY - height / 2;
            // to set the light position,
            // think of the world's coordinate as:
            // -width/2,-height/2 -------- width/2,-height/2
            //                |            |
            //                |     0,0    |
            //                |            |
            // -width/2,height/2--------width/2,height/2
            pointLight(255, 0, 0, locX-100, locY, 400);
            pointLight(0, 0, 255, locX+100, locY, 400);

            noStroke();
                        
            fill(220-40,210-50,235-40);
            sphere(100);
            theta += 1;
        }
    </script>
</head>

<body>
    <h1><a href="index.html">MAGNETIC*STAR</a></h1>
    <h2><a href="https://www.instagram.com/magnetic_str/?hl=ko">@magnetic_str</a></h2>
    <div class="text">
       <h3>GYU MI AN</h3> 
        

        <h5>
            Digital Media Design / Digital Art / New Media Art </h5>

    
        <h5><a href="http://www.ewha.ac.kr/ewha/index.do">
        Ewha Womans Univ. </a></h5>
        
 <br>
        
              <h5>
          Base in Seoul, South Korea
        </h5>
        <br>
        
        <h4>WORKS</h4>
                <h4>2019 GREENTOPIA : THE RETROGRESSION PROJECT ; 'NullPointerException(NPE)'</h4>
        <h4>2020 EWHA GREEN MOVIE FESTA : THE MUSIC VIDEO PROJECT ; 'MagneticPixel' TEAM</h4>

        <h4>2020 WEB BOOK PROJECT</h4>
   <br> 
    <h4>CONTACT </h4>
    
   
        <h5><a href="https://blog.naver.com/cocolucy99">Navor Blog: Bildende</a></h5><br>
   <h5>
     ewhgyu@ewhain.net</h5>

         <br><br>

    </div>



    <footer>
  
          
       <br>
        
        COPYRIGHT ⓒ  2020 GYU MI AN. ALL RIGHTS RESERVED.

    </footer>
    
</body></html>
